@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* CSS RESET */
* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #F6F8FA;
  padding: 10px;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;

  font-family: "Inter", "sans-serif" !important;

  /* border: 2px solid red; */
  /* overflow: hidden; */
}

.navbar {
  background-color: #292EAB;
  /* min-width: 100%; */
  /* height: 70px; */
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 50px;
  padding-right: 32px;
  margin-bottom: 80px;
}

button {
  background-color: white;
  color: #292EAB;
  font-weight: 600px;
  width: 100px;
  height: 35px;
  border: 0;
  border-radius: 8px;
  outline: 0;
  font-size: 18px;
}

.heading {
  margin-bottom: 20px;
  /* font-size: 74px; */
  /* max-width: 380px; */
  font-weight: 500;
  box-sizing: border-box;
  line-height: 1.5;
  text-align: center;
  /* border: 2px solid black; */
  min-width: 100%;
  letter-spacing: 0px;
  font-size: 48px;
  line-height: 140%;
}

.hero {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  /* margin-right: 80px;
  margin-left: 46px; */
  gap: 50px;
  min-width: fit-content;
  justify-content: center;
  text-align: center;
  flex-direction: column-reverse;
  margin-bottom: 20px;
  padding: 0 20px 0 20px;
}

.hero img {
  max-width: 95%;
}

button,
a {
  cursor: pointer;
  scroll-behavior: smooth;
}

.button2 {
  background-color: #292EAB;
  color: white;
  /* margin-left: 10px; */
  padding: 13px 50px;
  width: fit-content;
  height: fit-content;
  /* font-size: 36px; */
  /* letter-spacing: 5px; */
}

.section2 {
  /* margin-left: 85px;
  margin-right: 85px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}



.section2 {
  margin-top: 100px;
}

.heading2 {
  font-size: 46px;
  width: 100%;
  text-align: center;
  margin-bottom: 60px;
}

.box {
  display: flex;
  align-items: center;
  padding: 20px 45px;
}

.box form {
  display: flex;
  gap: 45px;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: fit-content;
  min-width: fit-content;
  /* padding: 40px 10px; */
  width: fit-content;
  width: 100%;
}

.grp {
  width: fit-content;
  font-size: 28px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  /* min-width: 500px; */
  max-width: 80vw;
  flex-direction: column;
  max-width: fit-content;
  min-width: 100%;
  gap: 10px;
}

.grp label {
  min-width: fit-content;
  font-size: 24px;
}

.grp input {
  height: 54px;
  width: 250px;
  border-radius: 10px;
  margin-left: 20px;
  outline: 0;
  border: 0;
  font-size: 28px;
  padding-left: 20px;
  padding-right: 20px;
  /* display: flex; */
  /* flex: 1; */
  width: 80%;
  margin: 0 auto;
}

.button3 {
  display: flex;
  text-align: center;
  border-radius: 10px;
  justify-content: center;
  font-weight: 600px;
  background-color: #292EAB;
  color: white;
  cursor: pointer;
  height: 60px;
  width: 100%;
}



.analisys {
  /* border: 2px solid red; */
  height: 100%;
  width: 85%;
  min-height: 50vh;
  max-width: 95vw;
  margin: 0 auto;
  margin-top: 100px;
}


.profilepic {
  display: flex;
  gap: 20px;
  align-items: center;
}

.profilepic .profilepicImg {
  height: 100px;
  border-radius: 50%;
  /* overflow: hidden; */
  border: 2ps solid black;
  float: left;
}


.analysis_result {
  width: 100%;
  font-size: 24px;
  /* border: 2px solid red; */
  display: flex;
  flex-wrap: wrap;
  text-align: inherit;
  height: fit-content;
  word-wrap: break-word;
  margin-top: 50px;
}

.analysis_result pre {
  white-space: pre-wrap;
  /* Wrap long lines without adding extra spaces */
  overflow-wrap: break-word;
  /* Allow breaking words at appropriate points */
  max-width: 100%;
  /* Optional maximum width to prevent excessive horizontal overflow */
}















@media screen and (min-width: 800px) {
  .hero {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    letter-spacing: 5px;
    max-width: 80vw;
    padding-right: 0;
    text-align: left;
  }

  .heading {
    line-height: 160%;
    font-size: 60px;
    max-width: 380px;
    text-align: left;
  }

  .button2 {
    text-align: left;
  }

  .navbar {
    margin-bottom: 80px;
  }

  img {
    float: right;
  }

  .grp {
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .grp label {
    font-size: 28px;
  }
}

@media screen and (min-width: 1044px) {

  .navbar {
    max-width: 1300px;
    margin: 50px auto 60px;
    height: 60px;
    margin-bottom: 80px;
  }

  button {
    height: 40px;
  }

  .hero {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    letter-spacing: 5px;
    max-width: 1250px;
    margin: 0 auto;
    text-align: left;
  }

  .heading {
    line-height: 160%;
    font-size: 60px;
    text-align: left;
  }

  .grp {
    max-width: 44%;
    width: 44%;
    min-width: 44%;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .button3 {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    /* border: 2px solid red; */
    background-color: #292EAB !important;
  }
  .abc3{
   background: #292EAB;
 }
  .box {
    max-width: 1250px;
    margin: 0 auto;

  }
}

























/* Modal.module.css */
/* .modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background: white;
  padding: 20px;
  border-radius: 5px;
}

.closeButton {
  background: #292eab;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.navigationButtons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.navigationButtons button {
  background: #292eab;
  color: white;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
} */